body {
    margin: 0px;
    background-color: #681111;
    font-family: Arial, sans-serif;
    color: #681111;
}

main {
    margin-left: 20px;
    margin-right: 20px;
}

h1, h3 {
    text-align: center;
    color: #f0eded;
}

.navbar ul {
    list-style-type: none;
    background-color: rgb(207, 163, 163);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a {
    color: rgb(12, 12, 12);
    text-decoration: double;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: black;
}

.navbar li {
    float: left;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    background-color: #fff9f9;
    border: 4px solid #f7f2f2;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%; /* Set width to 100% */
    max-width: 410px; /* Set max-width to 410px */
    box-shadow: 0 2px 5px rgba(75, 74, 74, 0.1);
    height: auto; /* Set height to auto to fit content */
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.card:hover {
    background-color: #b98787; 
    border-color: #131111;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-text {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h4 {
    margin-top: 5px;
}

.card p {
    font-size: small;
    color: #181616;
    margin: 0; 
}

/*icon*/
.card-image {
    max-width: 150px; 
    height: auto;
    margin-right: 5px; 
}


@media (max-width: 767px) {
    .card {
        width: 100%; /* 1 card per row */
    }
}
